:root {
  --logo: #423d3f;
  --logo-font: "Dancing Script", "Open Sans", sans-serif;
  --font: "Open Sans";
  --font-colour: #363133;
  --background: #dbd7cf;
  --error: #843133;

}

/* To ensure consistent box sizing behavior across all elements*/
* {
  &:before,
  &:after,
  & {
    box-sizing: inherit;
  }
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* end of reset */
body {
  box-sizing: border-box;
  margin: 0px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

main {
  flex: 1;
  max-width: 80%;
  font-family: var(--font);
  color: var(--font-colour);
  padding: 2rem 0;
}

.loader {
  margin: 40px auto;
  border:20px solid var(--background);
  border-radius: 50%;
  border-top: 20px solid var(--logo);
  width: 120px;
  height: 120px;
  animation: spinner 3s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.error {
    color: var(--error);
    font-weight: bold;
    padding: 10px;
    border: solid 2px var(--error);
    grid-column: 1/3;
}

/* homepage styling*/
.shop-name {
  margin: 3rem 0;
  color: var(--logo);
  font-family: var(--logo-font);
  font-size: 5rem;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}

.product-card img,
.product-container img {
  max-width: 100%;
}

footer {
  padding: 1rem;
  font-family: var(--font);
  font-size: 0.8rem;
}
header,
footer {
  background-color: var(--background);
  width: 100%;
  text-align: center;
}

h3 {
  padding-bottom: 0.3rem;
}
h1 {
  padding-bottom: 0.5rem;
}

/* Single product page styling */

.product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.description {
  grid-column: 1/3;
}

.main-product-info {
  align-self: end;
}

button {
  color: var(--font-colour);
  background-color: var(--background);
  padding: 0.5rem;
  margin-top: 1rem;
  font-family: var(--font);
  border: 0.2rem solid var(--font-colour);
  border-radius: 0.2rem;
  font-size: 1rem;
}

.main-product-info p {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 2rem 0;
}

.product-container img {
  max-width: 100%;
  max-height: 39rem;
}

@media (max-width: 900px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .description {
    grid-column: 1/2;
  }

  .main-product-info p {
    padding: 0.5rem 0;
  }
}
